wordlist.json (before)
[
    {
        "word": "goals",
        "definition": "Goals refer to strategic objectives that you are pursuing with your communications efforts. Goals can be stored in the respective strategy area when creating ideas, content, topics & assets.",
        "usage": "Preferred",
        "pos": "Noun",
        "feature": "email",
        "comment": "This is a test comment"
    },
    {
        "word": "hashtag",
        "definition": "A hashtag enables tagging by marking a word or a string of words with a hash (#). Hashtags are used in content creation and are thus used for external tagging on the corresponding channels. Topic-related hashtags can be grouped into hashtag groups and thus selected with one click during content creation.",
        "usage": "Permissible",
        "pos": "noun",
        "feature": "other",
        "comment": ""
    },
    {
        "word": "ideas",
        "definition": "Ideas are a preliminary stage to final content. Unlike content, ideas do not yet have a publication date and do not appear in the calendar. An idea can become a content or a topic.",
        "usage": "forbidden",
        "pos": "verb",
        "feature": "analytics",
        "comment": "Test comment 2"
    },
    {
        "word": "events",
        "definition": "The event module contains all events that are relevant for your editorial planning. Events or occasions are often happenings. Content can be created for an event."
    },
    {
        "word": "inspiration",
        "definition": "The ability to make changes to objects in table views without having to open them in the detail view. Note: The inline editing option is indicated by a pencil that appears when hovering over the fields.",
        "usage": "Preferred",
        "pos": "noun",
        "feature": "other",
        "comment": ""
    },
    {
        "word": "placeholder",
        "definition": "This module contains all external content to which you have subscribed to RSS feeds in advance. An inspiration can be turned into an idea or content with one click.",
        "usage": "permissible",
        "pos": "adjective",
        "feature": "files",
        "comment": "Hello World."
    }
]

wordlist.json (after)
[
    {
        "word": "goals",
        "definition": "Goals refer to strategic objectives that you are pursuing with your communications efforts. Goals can be stored in the respective strategy area when creating ideas, content, topics & assets.",
        "usage": "Preferred",
        "pos": "Noun",
        "feature": "email",
        "comment": "This is a test comment"
    },
    {
        "word": "hashtag",
        "definition": "A hashtag enables tagging by marking a word or a string of words with a hash (#). Hashtags are used in content creation and are thus used for external tagging on the corresponding channels. Topic-related hashtags can be grouped into hashtag groups and thus selected with one click during content creation.",
        "usage": "Permissible",
        "pos": "noun",
        "feature": "other",
        "comment": ""
    },
    {
        "word": "ideas",
        "definition": "Ideas are a preliminary stage to final content. Unlike content, ideas do not yet have a publication date and do not appear in the calendar. An idea can become a content or a topic.",
        "usage": "forbidden",
        "pos": "verb",
        "feature": "analytics",
        "comment": "Test comment 2"
    },
    {
        "word": "events",
        "definition": "The event module contains all events that are relevant for your editorial planning. Events or occasions are often happenings. Content can be created for an event."
    },
    {
        "word": "inspiration",
        "definition": "The ability to make changes to objects in table views without having to open them in the detail view. Note: The inline editing option is indicated by a pencil that appears when hovering over the fields.",
        "usage": "Preferred",
        "pos": "noun",
        "feature": "other",
        "comment": ""
    },
    {
        "word": "placeholder",
        "definition": "This module contains all external content to which you have subscribed to RSS feeds in advance. An inspiration can be turned into an idea or content with one click.",
        "usage": "permissible",
        "pos": "adjective",
        "feature": "files",
        "comment": "Hello World."
    },
    {
        "word": "Erik",
        "definition": "Greatest human on earth",
        "usage": "Preferred",
        "pos": "noun",
        "feature": "world",
        "comment": "Look at me, I'm a comment."
    }
]

wordlist.json (diff)
@@ -42,5 +42,13 @@
         "pos": "adjective",
         "feature": "files",
         "comment": "Hello World."
+    },
+    {
+        "word": "Erik",
+        "definition": "Greatest human on earth",
+        "usage": "Preferred",
+        "pos": "noun",
+        "feature": "world",
+        "comment": "Look at me, I'm a comment."
     }
 ]
